<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_htp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.soft.cyberforest.itchallenge.HTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:src="@drawable/red_gost"
                android:layout_marginBottom="16dp"
                android:id="@+id/imageView2" />

            <TextView
                android:text="@string/description0"
                android:textSize="30dp"
                android:textColor="@color/Yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/screen2"
                android:id="@+id/imageView3" />

            <TextView
                android:text="@string/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Yellow"
                android:textSize="30dp"
                android:id="@+id/textView3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/screen1"
                android:id="@+id/imageView4" />

            <TextView
                android:text="@string/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Yellow"

                android:textSize="30dp"
                android:id="@+id/textView4" />
            <TextView
                android:text="@string/description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Yellow"

                android:textSize="30dp"
                android:id="@+id/textView5" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
