<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soft.cyberforest.itchallenge.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">


    <com.soft.cyberforest.itchallenge.GameFrame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gf">

    </com.soft.cyberforest.itchallenge.GameFrame>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_panel">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar2"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textSize="40dp"
            android:id="@+id/score_label" />
    </RelativeLayout>

</LinearLayout>
